.line {
  background-color: red;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.line .yellow {
  color: yellow;
}

.line a {
  text-decoration: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.line p {
  color: white;
  font-size: 20px;
}

.cart {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cart-content-header-left {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 900px;
  background-color: rgba(219, 209, 197, 0.753);
  height: 50px;
  align-items: center;
  margin-top: 50px;
  padding-left: 100px;
  font-size: 20px;
  background-image: url("/assets/border.png");
  background-repeat: repeat-x;
  background-position: center bottom;
}
.item-descr {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.cart-content {
  width: 1000px;
  box-sizing: border-box;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.number-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-input button {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.658);
  color: rgb(0, 0, 0);
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-input .number {
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #ced4da;
  border: none;
  font-size: 16px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.number-input .number:focus {
  outline: none;
  box-shadow: none;
}

.edit {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 15px;
}
.displayedproduct {
  display: flex;
  align-items: center;
}

.displayedproduct img {
  width: 100px;
  height: 100px;
}
.cart-content-left {
  display: flex;
  width: 60%;
  gap: 100px;
}
.cart-content-right {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}
.delete {
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  width: 800px;
  margin: auto;
  align-items: center;
  font-size: 22px;
  gap: 10px;
}
.total h2 {
  color: red;
  font-size: 27px;
}
.buttn {
  display: flex;
  justify-content: flex-end;
  width: 800px;
  margin: auto;
  align-items: center;
}
.buttn button {
  padding: 15px;
  background-color: red;
  font-weight: bold;
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
}
.buttn button:hover {
  background-color: rgb(14, 209, 14);
  box-shadow: 0px 0px 5px 5px yellow;
}
@media screen and (max-width: 1050px) {
  .cart {
    width: 100%;
  }
  .cart-content-header-left {
    max-width: 800px;
  }
  .cart-content-left {
    gap: 50px;
    width: 50%;
    padding-left: 50px;
  }
}
@media screen and (max-width: 1050px) {
  .cart {
    width: 100%;
  }
  .cart-content-header-left {
    max-width: 500px;
  }
  .cart-item {
    width: 600px;
    margin: auto;
    justify-content: space-between;
  }
  .cart-content-left {
    gap: 70px;
    width: 50%;
    padding-left: 20px;
  }
  .total {
    width: 500px;
    margin: auto;
  }
  .buttn {
    width: 500px;
    margin: auto;
  }
}
@media screen and (max-width: 600px) {
}
